C:/Users/Ajeng Prastiwi/Downloads/Inclass DV/inclass_DV_day1.Rmd="11FD426F"
C:/Users/Ajeng Prastiwi/Downloads/Inclass DV/inclass_reference.Rmd="A1133E1"
C:/Users/Ajeng Prastiwi/Downloads/[Algoritma] 3 Data Science Academy _ Data Visualization/[Algoritma] 3 Data Science Academy _ Data Visualization/DV/dv.Rmd="7E8D18B6"
D:/AJENG/Corporate/BCA batch 6/DV/DV inclass Day 1.Rmd="ED49DAB1"
D:/AJENG/FAQ-dvml/01-DW.Rmd="39B612A7"
D:/AJENG/FAQ-dvml/02-DVIP.Rmd="80624C5C"
D:/AJENG/FAQ-dvml/03-RM.Rmd="F023B1FA"
D:/AJENG/FAQ-dvml/04-C1.Rmd="C5DAB096"
D:/AJENG/FAQ-dvml/05-C2.Rmd="D1877626"
D:/AJENG/FAQ-dvml/06-UL.Rmd="DCCCECCC"
D:/AJENG/FAQ-dvml/07-TS.Rmd="15FF7D94"
D:/AJENG/FAQ-dvml/08-NN.Rmd="4598F96F"
D:/AJENG/FAQ-dvml/Leaflet.Rmd="9CBDAFA"
D:/AJENG/FAQ-dvml/_bookdown.yml="3B306B44"
D:/AJENG/FAQ-dvml/_output.yml="33F409C1"
D:/AJENG/coba leaflet/Leaflet.Rmd="435D68A8"
