[notice]
copyright[200]="Copyright Commonwealth of Australia 2020, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:31 pm EST Thursday 28 May 2020"
ID[80]="IDV60901"
main_ID[80]="IDV60900"
name[80]="Melbourne Airport"
state_time_zone[80]="VIC"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Victoria"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type_id,cloud_type[80],delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94866,"Melbourne Airport","IDV60901","28/09:00pm","20200528210000","20200528110000",-37.7,144.8,5.5,"Mostly clear",1000,1,35,"-",0.8,15,8,9.0,7.3,1024.7,1024.6,1024.7,"R","0.0",89,"-","-",-9999.0,-9999,"40","Fine","N",15,8
1,94866,"Melbourne Airport","IDV60901","28/08:30pm","20200528203000","20200528103000",-37.7,144.8,7.0,"Mostly clear",1350,2,6,"Stratocumulus",1.1,13,7,10.0,7.7,1024.5,1024.4,1024.5,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",13,7
2,94866,"Melbourne Airport","IDV60901","28/08:00pm","20200528200000","20200528100000",-37.7,144.8,8.5,"Partly cloudy",1650,3,-9999,"-",1.2,9,5,10.3,7.8,1024.1,1024.0,1024.1,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","NNW",7,4
3,94866,"Melbourne Airport","IDV60901","28/07:30pm","20200528193000","20200528093000",-37.7,144.8,8.9,"Partly cloudy",1650,3,-9999,"-",1.1,17,9,10.6,8.4,1024.2,1024.1,1024.2,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",7,4
4,94866,"Melbourne Airport","IDV60901","28/07:00pm","20200528190000","20200528090000",-37.7,144.8,8.9,"Cloudy",1920,8,-9999,"-",1.8,15,8,11.8,8.1,1023.8,1023.7,1023.8,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","N",13,7
5,94866,"Melbourne Airport","IDV60901","28/06:30pm","20200528183000","20200528083000",-37.7,144.8,9.5,"Mostly clear",1200,1,6,"Stratocumulus",2.5,17,9,12.9,7.8,1023.5,1023.4,1023.5,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","N",15,8
6,94866,"Melbourne Airport","IDV60901","28/06:00pm","20200528180000","20200528080000",-37.7,144.8,8.9,"Mostly cloudy",1500,7,35,"-",1.6,9,5,11.1,7.8,1023.1,1023.1,1023.1,"R","0.0",80,"-","-",-9999.0,-9999,"30","Fine","N",9,5
7,94866,"Melbourne Airport","IDV60901","28/05:30pm","20200528173000","20200528073000",-37.7,144.8,8.4,"Partly cloudy",1980,3,-9999,"-",1.4,13,7,10.9,8.0,1022.8,1022.8,1022.8,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","NNE",11,6
8,94866,"Melbourne Airport","IDV60901","28/05:00pm","20200528170000","20200528070000",-37.7,144.8,10.1,"Mostly clear",1200,1,6,"Stratocumulus",2.0,11,6,12.2,8.1,1022.4,1022.4,1022.4,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","N",9,5
9,94866,"Melbourne Airport","IDV60901","28/04:30pm","20200528163000","20200528063000",-37.7,144.8,11.2,"Mostly clear",1200,2,6,"Stratocumulus",2.8,15,8,13.7,8.1,1022.3,1022.3,1022.3,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","NNW",11,6
10,94866,"Melbourne Airport","IDV60901","28/04:00pm","20200528160000","20200528060000",-37.7,144.8,11.2,"Partly cloudy",1110,3,6,"Stratocumulus",3.5,26,14,14.9,7.9,1022.2,1022.2,1022.2,"-","0.0",63,"-","-",-9999.0,-9999,"10","-","NNW",17,9
11,94866,"Melbourne Airport","IDV60901","28/03:30pm","20200528153000","20200528053000",-37.7,144.8,11.5,"Partly cloudy",1050,3,6,"Stratocumulus",3.6,26,14,15.2,8.0,1021.9,1021.9,1021.9,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","NW",17,9
12,94866,"Melbourne Airport","IDV60901","28/03:00pm","20200528150000","20200528050000",-37.7,144.8,10.8,"Mostly cloudy",1000,7,35,"-",3.9,28,15,15.5,7.7,1021.7,1021.7,1021.7,"R","0.0",59,"-","-",-9999.0,-9999,"30","Fine","WNW",22,12
13,94866,"Melbourne Airport","IDV60901","28/02:30pm","20200528143000","20200528043000",-37.7,144.8,11.6,"Partly cloudy",1050,3,6,"Stratocumulus",4.0,32,17,15.9,8.0,1021.4,1021.4,1021.4,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","WNW",20,11
14,94866,"Melbourne Airport","IDV60901","28/02:00pm","20200528140000","20200528040000",-37.7,144.8,12.5,"Partly cloudy",1050,3,6,"Stratocumulus",4.1,24,13,16.2,8.1,1021.1,1021.1,1021.1,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","NW",17,9
15,94866,"Melbourne Airport","IDV60901","28/01:30pm","20200528133000","20200528033000",-37.7,144.8,12.3,"Partly cloudy",990,3,6,"Stratocumulus",4.1,28,15,16.0,7.9,1021.1,1021.1,1021.1,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","NW",17,9
16,94866,"Melbourne Airport","IDV60901","28/01:00pm","20200528130000","20200528030000",-37.7,144.8,12.7,"Mostly clear",990,2,6,"Stratocumulus",4.2,26,14,16.4,8.1,1021.3,1021.3,1021.3,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","NNW",17,9
17,94866,"Melbourne Airport","IDV60901","28/12:30pm","20200528123000","20200528023000",-37.7,144.8,12.0,"Mostly clear",1110,1,6,"Stratocumulus",4.2,28,15,16.3,8.0,1021.4,1021.4,1021.4,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","N",20,11
18,94866,"Melbourne Airport","IDV60901","28/12:00pm","20200528120000","20200528020000",-37.7,144.8,13.0,"Partly cloudy",1000,5,35,"-",3.7,22,12,16.4,9.3,1021.7,1021.7,1021.7,"R","0.0",63,"-","-",-9999.0,-9999,"30","Fine","N",17,9
19,94866,"Melbourne Airport","IDV60901","28/11:30am","20200528113000","20200528013000",-37.7,144.8,12.8,"-",-9999,-9999,-9999,"-",3.4,17,9,15.5,8.9,1022.0,1022.0,1022.0,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","NE",13,7
20,94866,"Melbourne Airport","IDV60901","28/11:00am","20200528110000","20200528010000",-37.7,144.8,11.3,"Mostly clear",810,1,6,"Stratocumulus",2.8,17,9,14.4,8.9,1022.4,1022.4,1022.4,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","N",15,8
21,94866,"Melbourne Airport","IDV60901","28/10:30am","20200528103000","20200528003000",-37.7,144.8,11.7,"Partly cloudy",1380,5,-9999,"-",3.0,17,9,14.5,8.6,1022.6,1022.6,1022.6,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","N",13,7
22,94866,"Melbourne Airport","IDV60901","28/10:00am","20200528100000","20200528000000",-37.7,144.8,9.0,"Mostly clear",1080,1,6,"Stratocumulus",2.4,26,14,13.2,8.4,1022.4,1022.4,1022.4,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","N",20,11
23,94866,"Melbourne Airport","IDV60901","28/09:30am","20200528093000","20200527233000",-37.7,144.8,9.2,"Cloudy",1740,8,-9999,"-",2.4,19,10,12.9,8.0,1022.2,1022.2,1022.2,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","N",17,9
24,94866,"Melbourne Airport","IDV60901","28/09:00am","20200528090000","20200527230000",-37.7,144.8,7.8,"Mostly cloudy",1000,6,35,"-",2.5,26,14,12.3,7.1,1022.1,1022.1,1022.1,"R","0.0",70,"-","-",-9999.0,-9999,"35","Fine","N",20,11
25,94866,"Melbourne Airport","IDV60901","28/08:30am","20200528083000","20200527223000",-37.7,144.8,6.8,"Mostly clear",1440,1,6,"Stratocumulus",1.4,19,10,10.6,7.7,1021.8,1021.8,1021.8,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","N",17,9
26,94866,"Melbourne Airport","IDV60901","28/08:00am","20200528080000","20200527220000",-37.7,144.8,6.0,"Mostly clear",1440,1,6,"Stratocumulus",0.9,19,10,9.7,7.8,1021.6,1021.6,1021.6,"-","0.0",88,"-","-",-9999.0,-9999,"10","-","N",17,9
27,94866,"Melbourne Airport","IDV60901","28/07:30am","20200528073000","20200527213000",-37.7,144.8,6.1,"Mostly clear",1440,1,6,"Stratocumulus",1.2,24,13,10.4,7.9,1021.4,1021.4,1021.4,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","N",20,11
28,94866,"Melbourne Airport","IDV60901","28/07:00am","20200528070000","20200527210000",-37.7,144.8,5.6,"Cloudy",1560,8,-9999,"-",1.4,28,15,10.4,7.5,1021.0,1021.0,1021.0,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","N",22,12
29,94866,"Melbourne Airport","IDV60901","28/06:30am","20200528063000","20200527203000",-37.7,144.8,5.7,"Partly cloudy",1620,3,-9999,"-",1.3,26,14,10.1,7.4,1020.7,1020.7,1020.7,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","N",20,11
30,94866,"Melbourne Airport","IDV60901","28/06:00am","20200528060000","20200527200000",-37.7,144.8,6.3,"Partly cloudy",1500,4,35,"-",1.0,19,10,9.7,7.6,1020.4,1020.4,1020.4,"R","0.0",87,"-","-",-9999.0,-9999,"40","Fine","NNW",15,8
31,94866,"Melbourne Airport","IDV60901","28/05:30am","20200528053000","20200527193000",-37.7,144.8,5.8,"Partly cloudy",1500,5,-9999,"-",1.1,26,14,10.1,7.8,1020.2,1020.2,1020.2,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",20,11
32,94866,"Melbourne Airport","IDV60901","28/05:00am","20200528050000","20200527190000",-37.7,144.8,5.7,"Mostly clear",1470,1,6,"Stratocumulus",1.3,26,14,10.4,7.7,1020.0,1020.0,1020.0,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","N",22,12
33,94866,"Melbourne Airport","IDV60901","28/04:30am","20200528043000","20200527183000",-37.7,144.8,5.8,"Mostly clear",1470,1,6,"Stratocumulus",1.6,30,16,10.9,7.6,1019.9,1019.9,1019.9,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","N",24,13
34,94866,"Melbourne Airport","IDV60901","28/04:00am","20200528040000","20200527180000",-37.7,144.8,6.1,"Mostly clear",1470,2,6,"Stratocumulus",1.5,28,15,11.1,8.0,1019.8,1019.8,1019.8,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","N",24,13
35,94866,"Melbourne Airport","IDV60901","28/03:30am","20200528033000","20200527173000",-37.7,144.8,6.5,"Mostly cloudy",1470,6,6,"Stratocumulus",1.2,28,15,11.0,8.6,1019.7,1019.7,1019.7,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","N",22,12
36,94866,"Melbourne Airport","IDV60901","28/03:00am","20200528030000","20200527170000",-37.7,144.8,6.1,"Mostly cloudy",1000,7,35,"-",1.0,30,16,10.9,8.9,1019.8,1019.8,1019.8,"R","0.0",87,"-","-",-9999.0,-9999,"40","Fine","N",24,13
37,94866,"Melbourne Airport","IDV60901","28/02:30am","20200528023000","20200527163000",-37.7,144.8,6.1,"Partly cloudy",1710,5,-9999,"-",1.2,32,17,11.3,8.9,1019.7,1019.7,1019.7,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","N",26,14
38,94866,"Melbourne Airport","IDV60901","28/02:00am","20200528020000","20200527160000",-37.7,144.8,5.9,"Partly cloudy",1650,5,-9999,"-",1.1,32,17,11.1,8.9,1019.6,1019.6,1019.6,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",26,14
39,94866,"Melbourne Airport","IDV60901","28/01:30am","20200528013000","20200527153000",-37.7,144.8,5.6,"Partly cloudy",1980,5,-9999,"-",1.0,32,17,10.8,8.8,1019.5,1019.5,1019.5,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","N",26,14
40,94866,"Melbourne Airport","IDV60901","28/01:00am","20200528010000","20200527150000",-37.7,144.8,7.1,"Partly cloudy",2520,3,-9999,"-",1.1,26,14,11.1,8.9,1019.7,1019.7,1019.7,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",20,11
41,94866,"Melbourne Airport","IDV60901","28/12:30am","20200528003000","20200527143000",-37.7,144.8,6.6,"-",-9999,-9999,-9999,"-",1.3,30,16,11.4,8.8,1019.7,1019.7,1019.7,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","N",24,13
42,94866,"Melbourne Airport","IDV60901","28/12:00am","20200528000000","20200527140000",-37.7,144.8,7.0,"Mostly clear",2500,1,30,"-",1.2,28,15,11.4,9.0,1019.6,1019.6,1019.6,"R","0.0",85,"-","-",-9999.0,-9999,"40","Fine","N",22,12
43,94866,"Melbourne Airport","IDV60901","27/11:30pm","20200527233000","20200527133000",-37.7,144.8,7.5,"-",-9999,-9999,-9999,"-",1.3,28,15,11.5,8.9,1019.7,1019.7,1019.7,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","N",20,11
44,94866,"Melbourne Airport","IDV60901","27/11:00pm","20200527230000","20200527130000",-37.7,144.8,7.5,"Partly cloudy",2550,3,-9999,"-",1.7,28,15,12.3,8.9,1019.5,1019.5,1019.5,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","N",24,13
45,94866,"Melbourne Airport","IDV60901","27/10:30pm","20200527223000","20200527123000",-37.7,144.8,8.1,"Cloudy",2550,8,-9999,"-",1.8,28,15,12.5,8.9,1019.4,1019.4,1019.4,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","N",22,12
46,94866,"Melbourne Airport","IDV60901","27/10:00pm","20200527220000","20200527120000",-37.7,144.8,7.2,"Cloudy",2550,8,-9999,"-",1.6,37,20,12.3,9.1,1019.3,1019.3,1019.3,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","N",26,14
47,94866,"Melbourne Airport","IDV60901","27/09:30pm","20200527213000","20200527113000",-37.7,144.8,7.9,"Cloudy",2430,8,-9999,"-",1.7,32,17,12.6,9.2,1019.2,1019.2,1019.2,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","N",24,13
48,94866,"Melbourne Airport","IDV60901","27/09:00pm","20200527210000","20200527110000",-37.7,144.8,7.7,"Mostly cloudy",2000,7,35,"-",1.7,32,17,12.7,9.4,1019.2,1019.2,1019.2,"R","0.0",80,"-","-",-9999.0,-9999,"40","Fine","N",26,14
49,94866,"Melbourne Airport","IDV60901","27/08:30pm","20200527203000","20200527103000",-37.7,144.8,7.4,"Partly cloudy",2670,5,-9999,"-",1.6,35,19,12.5,9.3,1019.1,1019.1,1019.1,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","N",26,14
50,94866,"Melbourne Airport","IDV60901","27/08:00pm","20200527200000","20200527100000",-37.7,144.8,8.2,"Cloudy",2880,8,-9999,"-",1.7,32,17,12.8,9.5,1019.0,1019.0,1019.0,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","N",24,13
51,94866,"Melbourne Airport","IDV60901","27/07:30pm","20200527193000","20200527093000",-37.7,144.8,7.9,"Cloudy",3000,8,-9999,"-",1.8,33,18,12.9,9.4,1018.9,1018.9,1018.9,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","N",26,14
52,94866,"Melbourne Airport","IDV60901","27/07:00pm","20200527190000","20200527090000",-37.7,144.8,7.1,"Cloudy",3300,8,-9999,"-",1.7,35,19,12.9,9.6,1018.6,1018.6,1018.6,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","N",30,16
53,94866,"Melbourne Airport","IDV60901","27/06:30pm","20200527183000","20200527083000",-37.7,144.8,8.4,"Cloudy",3600,8,-9999,"-",1.7,32,17,13.0,9.7,1018.6,1018.6,1018.6,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","NNE",24,13
54,94866,"Melbourne Airport","IDV60901","27/06:00pm","20200527180000","20200527080000",-37.7,144.8,6.2,"Mostly cloudy",600,7,35,"-",2.1,50,27,13.4,9.3,1018.3,1018.3,1018.3,"F","0.0",76,"-","-",-9999.0,-9999,"30","Fine","NNE",37,20
55,94866,"Melbourne Airport","IDV60901","27/05:30pm","20200527173000","20200527073000",-37.7,144.8,8.6,"Mostly clear",660,1,6,"Stratocumulus",2.1,35,19,13.3,9.2,1018.5,1018.5,1018.5,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","NNE",24,13
56,94866,"Melbourne Airport","IDV60901","27/05:00pm","20200527170000","20200527070000",-37.7,144.8,9.5,"Mostly clear",660,1,6,"Stratocumulus",2.1,28,15,13.4,9.3,1018.5,1018.5,1018.5,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","NNE",20,11
57,94866,"Melbourne Airport","IDV60901","27/04:30pm","20200527163000","20200527063000",-37.7,144.8,9.5,"Mostly clear",690,1,6,"Stratocumulus",2.3,32,17,13.8,9.3,1018.6,1018.6,1018.6,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","NNE",22,12
58,94866,"Melbourne Airport","IDV60901","27/04:00pm","20200527160000","20200527060000",-37.7,144.8,10.3,"Mostly clear",720,1,8,"Cumulus",2.6,26,14,14.3,9.2,1018.3,1018.3,1018.3,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","NNE",20,11
59,94866,"Melbourne Airport","IDV60901","27/03:30pm","20200527153000","20200527053000",-37.7,144.8,10.2,"Mostly clear",720,1,8,"Cumulus",2.7,30,16,14.5,9.2,1018.3,1018.3,1018.3,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","NNE",22,12
60,94866,"Melbourne Airport","IDV60901","27/03:00pm","20200527150000","20200527050000",-37.7,144.8,9.6,"Mostly cloudy",600,7,31,"-",2.8,33,18,15.0,9.6,1018.2,1018.2,1018.2,"S","0.0",70,"-","-",-9999.0,-9999,"30","Fine","NNE",28,15
61,94866,"Melbourne Airport","IDV60901","27/02:30pm","20200527143000","20200527043000",-37.7,144.8,9.2,"Mostly clear",720,1,8,"Cumulus",2.8,37,20,14.7,9.3,1018.1,1018.1,1018.1,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","NNE",28,15
62,94866,"Melbourne Airport","IDV60901","27/02:00pm","20200527140000","20200527040000",-37.7,144.8,7.8,"Mostly clear",720,1,8,"Cumulus",2.7,41,22,14.1,8.8,1018.4,1018.4,1018.4,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","NNE",32,17
63,94866,"Melbourne Airport","IDV60901","27/01:30pm","20200527133000","20200527033000",-37.7,144.8,7.3,"Mostly clear",720,1,8,"Cumulus",2.6,37,20,13.7,8.5,1018.6,1018.6,1018.6,"-","0.0",71,"-","-",-9999.0,-9999,"10","-","NNE",32,17
64,94866,"Melbourne Airport","IDV60901","27/01:00pm","20200527130000","20200527030000",-37.7,144.8,7.2,"Mostly clear",900,1,6,"Stratocumulus",2.7,41,22,13.7,8.3,1018.6,1018.6,1018.6,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","NNE",32,17
65,94866,"Melbourne Airport","IDV60901","27/12:30pm","20200527123000","20200527023000",-37.7,144.8,6.0,"-",-9999,-9999,-9999,"-",2.8,48,26,13.5,7.8,1018.8,1018.8,1018.8,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","NNE",37,20
66,94866,"Melbourne Airport","IDV60901","27/12:00pm","20200527120000","20200527020000",-37.7,144.8,7.7,"Mostly cloudy",2500,7,30,"-",2.9,35,19,13.6,7.7,1019.5,1019.5,1019.5,"F","0.0",67,"-","-",-9999.0,-9999,"35","Fine","NNE",28,15
67,94866,"Melbourne Airport","IDV60901","27/11:30am","20200527113000","20200527013000",-37.7,144.8,8.0,"-",-9999,-9999,-9999,"-",2.9,33,18,13.8,8.0,1020.2,1020.2,1020.2,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","NNE",28,15
68,94866,"Melbourne Airport","IDV60901","27/11:00am","20200527110000","20200527010000",-37.7,144.8,7.9,"-",-9999,-9999,-9999,"-",2.6,33,18,13.0,7.7,1020.7,1020.7,1020.7,"-","0.0",70,"-","-",-9999.0,-9999,"10","-","NNE",24,13
69,94866,"Melbourne Airport","IDV60901","27/10:30am","20200527103000","20200527003000",-37.7,144.8,7.3,"-",-9999,-9999,-9999,"-",2.7,39,21,13.2,7.7,1020.9,1020.9,1020.9,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","NNE",28,15
70,94866,"Melbourne Airport","IDV60901","27/10:00am","20200527100000","20200527000000",-37.7,144.8,6.7,"-",-9999,-9999,-9999,"-",2.8,39,21,13.0,7.2,1021.1,1021.1,1021.1,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","NNE",30,16
71,94866,"Melbourne Airport","IDV60901","27/09:30am","20200527093000","20200526233000",-37.7,144.8,7.6,"-",-9999,-9999,-9999,"-",2.7,30,16,12.8,7.2,1021.2,1021.2,1021.2,"-","0.0",69,"-","-",-9999.0,-9999,"10","-","N",24,13
72,94866,"Melbourne Airport","IDV60901","27/09:00am","20200527090000","20200526230000",-37.7,144.8,7.0,"Mostly cloudy",2000,7,35,"-",2.8,33,18,12.7,6.9,1021.0,1021.0,1021.0,"F","0.0",68,"-","-",-9999.0,-9999,"35","Fine","NNE",26,14
73,94866,"Melbourne Airport","IDV60901","27/08:30am","20200527083000","20200526223000",-37.7,144.8,6.0,"Partly cloudy",1980,3,-9999,"-",2.8,39,21,12.5,6.7,1021.3,1021.3,1021.3,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","NNE",30,16
74,94866,"Melbourne Airport","IDV60901","27/08:00am","20200527080000","20200526220000",-37.7,144.8,4.5,"Partly cloudy",2550,5,-9999,"-",2.9,50,27,12.4,6.3,1020.9,1020.9,1020.9,"-","0.0",66,"-","-",-9999.0,-9999,"10","-","N",37,20
75,94866,"Melbourne Airport","IDV60901","27/07:30am","20200527073000","20200526213000",-37.7,144.8,6.4,"-",-9999,-9999,-9999,"-",3.1,48,26,12.6,6.0,1020.8,1020.8,1020.8,"-","0.0",64,"-","-",-9999.0,-9999,"10","-","N",28,15
76,94866,"Melbourne Airport","IDV60901","27/07:00am","20200527070000","20200526210000",-37.7,144.8,6.8,"-",-9999,-9999,-9999,"-",2.8,33,18,12.2,6.3,1020.6,1020.6,1020.6,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NNE",24,13
77,94866,"Melbourne Airport","IDV60901","27/06:30am","20200527063000","20200526203000",-37.7,144.8,7.1,"-",-9999,-9999,-9999,"-",3.0,32,17,12.5,6.2,1020.4,1020.4,1020.4,"-","0.0",65,"-","-",-9999.0,-9999,"10","-","N",24,13
78,94866,"Melbourne Airport","IDV60901","27/06:00am","20200527060000","20200526200000",-37.7,144.8,6.7,"Mostly cloudy",1500,7,35,"-",3.1,35,19,12.6,6.0,1020.1,1020.1,1020.1,"S","0.0",64,"-","-",-9999.0,-9999,"40","Fine","N",26,14
79,94866,"Melbourne Airport","IDV60901","27/05:30am","20200527053000","20200526193000",-37.7,144.8,5.7,"-",-9999,-9999,-9999,"-",2.8,37,20,12.2,6.3,1019.8,1019.8,1019.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","N",30,16
80,94866,"Melbourne Airport","IDV60901","27/05:00am","20200527050000","20200526190000",-37.7,144.8,5.5,"-",-9999,-9999,-9999,"-",2.8,35,19,12.1,6.2,1019.8,1019.8,1019.8,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NNE",30,16
81,94866,"Melbourne Airport","IDV60901","27/04:30am","20200527043000","20200526183000",-37.7,144.8,6.1,"-",-9999,-9999,-9999,"-",2.7,32,17,11.9,6.2,1019.8,1019.8,1019.8,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","NNE",26,14
82,94866,"Melbourne Airport","IDV60901","27/04:00am","20200527040000","20200526180000",-37.7,144.8,7.3,"-",-9999,-9999,-9999,"-",2.8,30,16,12.0,6.1,1019.9,1019.9,1019.9,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","N",20,11
83,94866,"Melbourne Airport","IDV60901","27/03:30am","20200527033000","20200526173000",-37.7,144.8,4.9,"-",-9999,-9999,-9999,"-",2.3,35,19,11.1,6.2,1019.9,1019.9,1019.9,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","N",28,15
84,94866,"Melbourne Airport","IDV60901","27/03:00am","20200527030000","20200526170000",-37.7,144.8,4.5,"Partly cloudy",2500,4,30,"-",2.1,32,17,10.7,6.2,1019.9,1019.9,1019.9,"F","0.0",74,"-","-",-9999.0,-9999,"40","Fine","NNE",28,15
85,94866,"Melbourne Airport","IDV60901","27/02:30am","20200527023000","20200526163000",-37.7,144.8,4.9,"-",-9999,-9999,-9999,"-",1.6,26,14,9.9,6.5,1020.3,1020.3,1020.3,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","NNE",22,12
86,94866,"Melbourne Airport","IDV60901","27/02:00am","20200527020000","20200526160000",-37.7,144.8,5.8,"-",-9999,-9999,-9999,"-",2.1,28,15,10.8,6.3,1020.5,1020.5,1020.5,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","N",22,12
87,94866,"Melbourne Airport","IDV60901","27/01:30am","20200527013000","20200526153000",-37.7,144.8,5.5,"-",-9999,-9999,-9999,"-",2.2,30,16,10.9,6.2,1020.5,1020.5,1020.5,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","N",24,13
88,94866,"Melbourne Airport","IDV60901","27/01:00am","20200527010000","20200526150000",-37.7,144.8,3.9,"-",-9999,-9999,-9999,"-",1.6,32,17,10.0,6.6,1020.7,1020.7,1020.7,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","N",28,15
89,94866,"Melbourne Airport","IDV60901","27/12:30am","20200527003000","20200526143000",-37.7,144.8,4.5,"-",-9999,-9999,-9999,"-",1.5,28,15,9.8,6.6,1020.9,1020.9,1020.9,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","NNE",24,13
90,94866,"Melbourne Airport","IDV60901","27/12:00am","20200527000000","20200526140000",-37.7,144.8,4.3,"Partly cloudy",2500,5,30,"-",1.8,28,15,10.1,6.2,1021.2,1021.2,1021.2,"F","0.0",77,"-","-",-9999.0,-9999,"40","Fine","N",26,14
91,94866,"Melbourne Airport","IDV60901","26/11:30pm","20200526233000","20200526133000",-37.7,144.8,4.0,"-",-9999,-9999,-9999,"-",1.4,28,15,9.4,6.4,1021.5,1021.5,1021.5,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",24,13
92,94866,"Melbourne Airport","IDV60901","26/11:00pm","20200526230000","20200526130000",-37.7,144.8,4.8,"-",-9999,-9999,-9999,"-",1.4,26,14,9.4,6.4,1021.5,1021.5,1021.5,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",20,11
93,94866,"Melbourne Airport","IDV60901","26/10:30pm","20200526223000","20200526123000",-37.7,144.8,5.0,"-",-9999,-9999,-9999,"-",1.4,28,15,9.1,6.1,1021.7,1021.7,1021.7,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",17,9
94,94866,"Melbourne Airport","IDV60901","26/10:00pm","20200526220000","20200526120000",-37.7,144.8,4.4,"-",-9999,-9999,-9999,"-",1.1,24,13,8.8,6.4,1021.9,1021.9,1021.9,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","NNE",19,10
95,94866,"Melbourne Airport","IDV60901","26/09:30pm","20200526213000","20200526113000",-37.7,144.8,4.0,"-",-9999,-9999,-9999,"-",0.8,17,9,7.8,6.0,1022.2,1022.2,1022.2,"-","0.0",88,"-","-",-9999.0,-9999,"10","-","NNE",15,8
96,94866,"Melbourne Airport","IDV60901","26/09:00pm","20200526210000","20200526110000",-37.7,144.8,5.1,"Mostly clear",2500,1,30,"-",1.0,15,8,8.4,6.2,1022.3,1022.3,1022.3,"F","0.0",86,"-","-",-9999.0,-9999,"40","Fine","NNE",13,7
97,94866,"Melbourne Airport","IDV60901","26/08:30pm","20200526203000","20200526103000",-37.7,144.8,5.2,"-",-9999,-9999,-9999,"-",1.0,13,7,8.2,6.0,1022.4,1022.4,1022.4,"-","0.0",86,"-","-",-9999.0,-9999,"10","-","N",11,6
98,94866,"Melbourne Airport","IDV60901","26/08:00pm","20200526200000","20200526100000",-37.7,144.8,5.8,"-",-9999,-9999,-9999,"-",1.3,15,8,9.1,6.3,1022.3,1022.3,1022.3,"-","0.0",83,"-","-",-9999.0,-9999,"10","-","NNE",13,7
99,94866,"Melbourne Airport","IDV60901","26/07:30pm","20200526193000","20200526093000",-37.7,144.8,6.0,"-",-9999,-9999,-9999,"-",1.3,13,7,9.0,6.2,1022.3,1022.3,1022.3,"-","0.0",82,"-","-",-9999.0,-9999,"10","-","NNE",11,6
100,94866,"Melbourne Airport","IDV60901","26/07:00pm","20200526190000","20200526090000",-37.7,144.8,6.0,"-",-9999,-9999,-9999,"-",1.4,13,7,9.3,6.3,1022.2,1022.2,1022.2,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",13,7
101,94866,"Melbourne Airport","IDV60901","26/06:30pm","20200526183000","20200526083000",-37.7,144.8,6.8,"-",-9999,-9999,-9999,"-",1.7,13,7,10.1,6.5,1022.3,1022.3,1022.3,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","NNE",13,7
102,94866,"Melbourne Airport","IDV60901","26/06:00pm","20200526180000","20200526080000",-37.7,144.8,7.4,"Mostly clear",2500,1,30,"-",1.8,13,7,10.6,6.8,1022.2,1022.2,1022.2,"F","0.0",77,"-","-",-9999.0,-9999,"40","Fine","NNE",13,7
103,94866,"Melbourne Airport","IDV60901","26/05:30pm","20200526173000","20200526073000",-37.7,144.8,8.0,"-",-9999,-9999,-9999,"-",1.9,13,7,10.8,6.8,1022.0,1022.0,1022.0,"-","0.0",76,"-","-",-9999.0,-9999,"10","-","NE",11,6
104,94866,"Melbourne Airport","IDV60901","26/05:00pm","20200526170000","20200526070000",-37.7,144.8,10.5,"-",-9999,-9999,-9999,"-",2.9,15,8,13.5,7.6,1021.9,1021.9,1021.9,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","NE",13,7
105,94866,"Melbourne Airport","IDV60901","26/04:30pm","20200526163000","20200526063000",-37.7,144.8,11.8,"-",-9999,-9999,-9999,"-",4.2,19,10,15.4,6.8,1021.9,1021.9,1021.9,"-","0.0",56,"-","-",-9999.0,-9999,"10","-","NE",15,8
106,94866,"Melbourne Airport","IDV60901","26/04:00pm","20200526160000","20200526060000",-37.7,144.8,12.5,"Mostly clear",1200,1,8,"Cumulus",4.6,20,11,16.1,6.8,1021.9,1021.9,1021.9,"-","0.0",54,"-","-",-9999.0,-9999,"10","-","NE",15,8
107,94866,"Melbourne Airport","IDV60901","26/03:30pm","20200526153000","20200526053000",-37.7,144.8,11.7,"Mostly clear",1200,1,8,"Cumulus",5.1,24,13,16.4,5.9,1021.8,1021.8,1021.8,"-","0.0",50,"-","-",-9999.0,-9999,"10","-","NE",20,11
108,94866,"Melbourne Airport","IDV60901","26/03:00pm","20200526150000","20200526050000",-37.7,144.8,11.9,"Mostly clear",2500,1,30,"-",5.2,28,15,16.6,5.9,1021.8,1021.8,1021.8,"F","0.0",49,"-","-",-9999.0,-9999,"40","Fine","NNE",20,11
109,94866,"Melbourne Airport","IDV60901","26/02:30pm","20200526143000","20200526043000",-37.7,144.8,12.4,"-",-9999,-9999,-9999,"-",5.6,24,13,17.0,5.4,1022.0,1022.0,1022.0,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","NNE",19,10
110,94866,"Melbourne Airport","IDV60901","26/02:00pm","20200526140000","20200526040000",-37.7,144.8,12.0,"-",-9999,-9999,-9999,"-",5.4,26,14,16.8,5.6,1022.2,1022.2,1022.2,"-","0.0",47,"-","-",-9999.0,-9999,"10","-","NE",20,11
111,94866,"Melbourne Airport","IDV60901","26/01:30pm","20200526133000","20200526033000",-37.7,144.8,12.0,"-",-9999,-9999,-9999,"-",5.4,28,15,16.8,5.6,1022.6,1022.6,1022.6,"-","0.0",47,"-","-",-9999.0,-9999,"10","-","NNE",20,11
112,94866,"Melbourne Airport","IDV60901","26/01:00pm","20200526130000","20200526030000",-37.7,144.8,10.5,"-",-9999,-9999,-9999,"-",5.3,33,18,16.2,5.1,1022.9,1022.9,1022.9,"-","0.0",47,"-","-",-9999.0,-9999,"10","-","NNE",24,13
113,94866,"Melbourne Airport","IDV60901","26/12:30pm","20200526123000","20200526023000",-37.7,144.8,10.7,"-",-9999,-9999,-9999,"-",5.0,30,16,15.9,5.4,1023.3,1023.3,1023.3,"-","0.0",49,"-","-",-9999.0,-9999,"10","-","N",22,12
114,94866,"Melbourne Airport","IDV60901","26/12:00pm","20200526120000","20200526020000",-37.7,144.8,12.9,"Mostly clear",2500,1,30,"-",3.9,13,7,15.2,7.3,1023.7,1023.6,1023.7,"F","0.0",59,"-","-",-9999.0,-9999,"40","Fine","ENE",9,5
115,94866,"Melbourne Airport","IDV60901","26/11:30am","20200526113000","20200526013000",-37.7,144.8,11.1,"-",-9999,-9999,-9999,"-",3.4,15,8,13.9,6.9,1024.2,1024.1,1024.2,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","E",11,6
116,94866,"Melbourne Airport","IDV60901","26/11:00am","20200526110000","20200526010000",-37.7,144.8,10.2,"-",-9999,-9999,-9999,"-",2.7,11,6,12.3,6.6,1024.8,1024.7,1024.8,"-","0.0",68,"-","-",-9999.0,-9999,"10","-","ESE",7,4
117,94866,"Melbourne Airport","IDV60901","26/10:30am","20200526103000","20200526003000",-37.7,144.8,10.5,"Mostly clear",30,1,7,"Stratus",1.8,0,0,11.1,7.4,1025.5,1025.4,1025.5,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","CALM",0,0
118,94866,"Melbourne Airport","IDV60901","26/10:00am","20200526100000","20200526000000",-37.7,144.8,7.3,"Mostly clear",30,1,7,"Stratus",1.5,7,4,9.0,5.7,1025.9,1025.8,1025.9,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","ENE",4,2
119,94866,"Melbourne Airport","IDV60901","26/09:30am","20200526093000","20200525233000",-37.7,144.8,4.8,"Mostly clear",30,1,7,"Stratus",1.3,9,5,7.4,4.4,1026.1,1026.0,1026.1,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNE",7,4
120,94866,"Melbourne Airport","IDV60901","26/09:00am","20200526090000","20200525230000",-37.7,144.8,3.2,"Mostly clear",0,1,36,"-",0.6,9,5,5.6,4.2,1026.3,1026.2,1026.3,"R","0.2",91,"-","-",-9999.0,-9999,"15","Distant fog","NE",6,3
121,94866,"Melbourne Airport","IDV60901","26/08:30am","20200526083000","20200525223000",-37.7,144.8,0.8,"Mostly clear",30,1,7,"Stratus",0.1,11,6,3.6,3.4,1026.6,1026.5,1026.6,"-","0.2",99,"-","-",-9999.0,-9999,"10","Fog patches","NNE",7,4
122,94866,"Melbourne Airport","IDV60901","26/08:26am","20200526082600","20200525222600",-37.7,144.8,1.2,"Mostly clear",30,1,7,"Stratus",0.1,11,6,3.7,3.5,1026.6,1026.5,1026.6,"-","0.2",99,"-","-",-9999.0,-9999,"7","Fog","NE",6,3
123,94866,"Melbourne Airport","IDV60901","26/08:00am","20200526080000","20200525220000",-37.7,144.8,-0.1,"Mostly clear",30,1,7,"Stratus",0.0,9,5,2.8,2.8,1026.0,1025.9,1026.0,"-","0.2",100,"-","-",-9999.0,-9999,"5","-","NE",7,4
124,94866,"Melbourne Airport","IDV60901","26/07:48am","20200526074800","20200525214800",-37.7,144.8,-0.8,"Partly cloudy",30,3,-9999,"-",0.0,11,6,2.5,2.5,1025.8,1025.7,1025.8,"-","0.2",100,"-","-",-9999.0,-9999,"3","Fog","NNE",9,5
125,94866,"Melbourne Airport","IDV60901","26/07:42am","20200526074200","20200525214200",-37.7,144.8,-0.4,"Partly cloudy",30,5,-9999,"-",0.0,11,6,2.5,2.5,1025.7,1025.6,1025.7,"-","0.2",100,"-","-",-9999.0,-9999,"2","Fog","NNE",7,4
126,94866,"Melbourne Airport","IDV60901","26/07:35am","20200526073500","20200525213500",-37.7,144.8,-0.3,"Cloudy",30,8,-9999,"-",0.0,9,5,2.6,2.6,1025.9,1025.8,1025.9,"-","0.2",100,"-","-",-9999.0,-9999,"0.8","Fog","NNE",7,4
127,94866,"Melbourne Airport","IDV60901","26/07:30am","20200526073000","20200525213000",-37.7,144.8,0.1,"Cloudy",60,8,-9999,"-",0.0,9,5,2.9,2.9,1025.9,1025.8,1025.9,"-","0.2",100,"-","-",-9999.0,-9999,"0.3","Fog","N",7,4
128,94866,"Melbourne Airport","IDV60901","26/07:00am","20200526070000","20200525210000",-37.7,144.8,0.4,"Cloudy",60,8,-9999,"-",0.1,11,6,3.2,3.0,1025.9,1025.8,1025.9,"-","0.0",99,"-","-",-9999.0,-9999,"0.4","-","N",7,4
129,94866,"Melbourne Airport","IDV60901","26/06:42am","20200526064200","20200525204200",-37.7,144.8,-0.2,"Cloudy",30,8,-9999,"-",0.0,13,7,3.3,3.3,1025.6,1025.5,1025.6,"-","0.0",100,"-","-",-9999.0,-9999,"0.5","Fog","N",11,6
130,94866,"Melbourne Airport","IDV60901","26/06:37am","20200526063700","20200525203700",-37.7,144.8,0.1,"Cloudy",30,8,-9999,"-",0.0,11,6,3.6,3.6,1025.5,1025.4,1025.5,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",11,6
131,94866,"Melbourne Airport","IDV60901","26/06:30am","20200526063000","20200525203000",-37.7,144.8,0.6,"Cloudy",30,8,-9999,"-",0.0,11,6,3.7,3.7,1025.3,1025.2,1025.3,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",9,5
132,94866,"Melbourne Airport","IDV60901","26/06:26am","20200526062600","20200525202600",-37.7,144.8,0.5,"Cloudy",30,8,-9999,"-",0.0,11,6,3.6,3.6,1025.1,1025.0,1025.1,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",9,5
133,94866,"Melbourne Airport","IDV60901","26/06:15am","20200526061500","20200525201500",-37.7,144.8,0.6,"Cloudy",30,8,-9999,"-",0.0,11,6,3.7,3.7,1025.0,1024.9,1025.0,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",9,5
134,94866,"Melbourne Airport","IDV60901","26/06:08am","20200526060800","20200525200800",-37.7,144.8,0.6,"Cloudy",30,8,-9999,"-",0.0,11,6,3.7,3.7,1024.9,1024.8,1024.9,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",9,5
135,94866,"Melbourne Airport","IDV60901","26/06:00am","20200526060000","20200525200000",-37.7,144.8,0.5,"Fog",0,9,-9999,"-",0.0,11,6,3.6,3.6,1025.0,1024.9,1025.0,"S","0.0",100,"-","-",-9999.0,-9999,"0","Fog","N",9,5
136,94866,"Melbourne Airport","IDV60901","26/05:42am","20200526054200","20200525194200",-37.7,144.8,-0.1,"Cloudy",30,8,-9999,"-",0.0,13,7,3.4,3.4,1025.0,1024.9,1025.0,"-","0.0",100,"-","-",-9999.0,-9999,"0.8","Fog","N",11,6
137,94866,"Melbourne Airport","IDV60901","26/05:30am","20200526053000","20200525193000",-37.7,144.8,0.5,"Partly cloudy",60,5,-9999,"-",0.1,9,5,3.3,3.1,1025.0,1024.9,1025.0,"-","0.0",99,"-","-",-9999.0,-9999,"2","Fog","NNW",7,4
138,94866,"Melbourne Airport","IDV60901","26/05:26am","20200526052600","20200525192600",-37.7,144.8,0.6,"Partly cloudy",60,5,-9999,"-",0.1,9,5,3.4,3.2,1025.0,1024.9,1025.0,"-","0.0",99,"-","-",-9999.0,-9999,"3","Fog","NNW",7,4
139,94866,"Melbourne Airport","IDV60901","26/05:21am","20200526052100","20200525192100",-37.7,144.8,-0.5,"Partly cloudy",60,4,7,"Stratus",0.2,9,5,2.8,2.3,1024.9,1024.8,1024.9,"-","0.0",96,"-","-",-9999.0,-9999,"4","Fog","NNW",9,5
140,94866,"Melbourne Airport","IDV60901","26/05:00am","20200526050000","20200525190000",-37.7,144.8,-1.7,"Mostly clear",180,1,7,"Stratus",0.0,11,6,1.7,1.7,1024.7,1024.6,1024.7,"-","0.0",100,"-","-",-9999.0,-9999,"4","-","W",9,5
141,94866,"Melbourne Airport","IDV60901","26/04:30am","20200526043000","20200525183000",-37.7,144.8,-0.9,"Mostly clear",180,1,7,"Stratus",0.0,13,7,2.7,2.7,1024.2,1024.1,1024.2,"-","0.0",100,"-","-",-9999.0,-9999,"4","Fog","N",11,6
142,94866,"Melbourne Airport","IDV60901","26/04:19am","20200526041900","20200525181900",-37.7,144.8,-0.2,"Mostly clear",180,2,7,"Stratus",0.0,9,5,2.7,2.7,1024.3,1024.2,1024.3,"-","0.0",100,"-","-",-9999.0,-9999,"3","Fog","N",7,4
143,94866,"Melbourne Airport","IDV60901","26/04:17am","20200526041700","20200525181700",-37.7,144.8,0.2,"Mostly clear",150,2,7,"Stratus",0.0,9,5,2.9,2.9,1024.3,1024.2,1024.3,"-","0.0",100,"-","-",-9999.0,-9999,"2","Fog","N",6,3
144,94866,"Melbourne Airport","IDV60901","26/04:16am","20200526041600","20200525181600",-37.7,144.8,0.2,"Mostly clear",60,2,7,"Stratus",0.1,9,5,2.9,2.6,1024.3,1024.2,1024.3,"-","0.0",98,"-","-",-9999.0,-9999,"0.8","Fog","N",6,3
145,94866,"Melbourne Airport","IDV60901","26/04:00am","20200526040000","20200525180000",-37.7,144.8,1.7,"Mostly clear",60,2,7,"Stratus",0.0,7,4,3.8,3.8,1024.4,1024.3,1024.4,"-","0.0",100,"-","-",-9999.0,-9999,"0.2","-","N",4,2
146,94866,"Melbourne Airport","IDV60901","26/03:30am","20200526033000","20200525173000",-37.7,144.8,0.9,"Cloudy",60,8,-9999,"-",0.1,17,9,4.9,4.7,1024.4,1024.3,1024.4,"-","0.0",99,"-","-",-9999.0,-9999,"0.1","Fog","NNE",15,8
147,94866,"Melbourne Airport","IDV60901","26/03:25am","20200526032500","20200525172500",-37.7,144.8,0.8,"Cloudy",60,8,-9999,"-",0.0,17,9,4.8,4.8,1024.5,1024.4,1024.5,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","NNE",15,8
148,94866,"Melbourne Airport","IDV60901","26/03:00am","20200526030000","20200525170000",-37.7,144.8,2.1,"Fog",50,9,-9999,"-",0.0,19,10,5.9,5.9,1024.8,1024.7,1024.8,"F","0.0",100,"-","-",-9999.0,-9999,"0","Fog","N",15,8
149,94866,"Melbourne Airport","IDV60901","26/02:30am","20200526023000","20200525163000",-37.7,144.8,3.8,"Cloudy",60,8,-9999,"-",0.0,13,7,6.7,6.7,1024.8,1024.7,1024.8,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","Fog","N",11,6
150,94866,"Melbourne Airport","IDV60901","26/02:00am","20200526020000","20200525160000",-37.7,144.8,2.4,"Cloudy",60,8,-9999,"-",0.0,17,9,6.1,6.1,1024.9,1024.8,1024.9,"-","0.0",100,"-","-",-9999.0,-9999,"0.1","-","N",15,8
151,94866,"Melbourne Airport","IDV60901","26/01:39am","20200526013900","20200525153900",-37.7,144.8,3.3,"Cloudy",60,8,-9999,"-",0.1,13,7,6.0,5.8,1025.1,1025.0,1025.1,"-","0.0",99,"-","-",-9999.0,-9999,"0.1","Fog","N",9,5
152,94866,"Melbourne Airport","IDV60901","26/01:35am","20200526013500","20200525153500",-37.7,144.8,2.8,"Cloudy",30,8,-9999,"-",0.1,13,7,5.9,5.7,1025.1,1025.0,1025.1,"-","0.0",99,"-","-",-9999.0,-9999,"0.1","Fog","N",11,6
153,94866,"Melbourne Airport","IDV60901","26/01:30am","20200526013000","20200525153000",-37.7,144.8,2.5,"Cloudy",60,8,-9999,"-",0.1,13,7,5.6,5.4,1025.1,1025.0,1025.1,"-","0.0",99,"-","-",-9999.0,-9999,"0.2","Fog","N",11,6
154,94866,"Melbourne Airport","IDV60901","26/01:29am","20200526012900","20200525152900",-37.7,144.8,-9999.0,"-",-9999,-9999,-9999,"-",0.1,-9999,-9999,5.6,5.4,1025.2,1025.1,1025.2,"-","-",99,"-","-",-9999.0,-9999,"0.8","Fog","-",-9999,-9999
155,94866,"Melbourne Airport","IDV60901","26/01:23am","20200526012300","20200525152300",-37.7,144.8,3.1,"Cloudy",60,8,-9999,"-",0.1,13,7,5.8,5.6,1025.3,1025.2,1025.3,"-","0.0",99,"-","-",-9999.0,-9999,"2","Mist","N",9,5
156,94866,"Melbourne Airport","IDV60901","26/01:17am","20200526011700","20200525151700",-37.7,144.8,2.7,"Partly cloudy",60,5,-9999,"-",0.1,13,7,5.5,5.3,1025.4,1025.3,1025.4,"-","0.0",99,"-","-",-9999.0,-9999,"3","Mist","N",9,5
157,94866,"Melbourne Airport","IDV60901","26/01:12am","20200526011200","20200525151200",-37.7,144.8,2.9,"Partly cloudy",60,5,-9999,"-",0.2,13,7,5.7,5.2,1025.4,1025.3,1025.4,"-","0.0",97,"-","-",-9999.0,-9999,"5","Mist","N",9,5
158,94866,"Melbourne Airport","IDV60901","26/01:10am","20200526011000","20200525151000",-37.7,144.8,2.7,"Partly cloudy",60,5,-9999,"-",0.0,13,7,5.4,5.4,1025.4,1025.3,1025.4,"-","0.0",100,"-","-",-9999.0,-9999,"7","-","N",9,5
159,94866,"Melbourne Airport","IDV60901","26/01:00am","20200526010000","20200525150000",-37.7,144.8,1.1,"Partly cloudy",90,4,7,"Stratus",0.1,15,8,4.1,3.9,1025.4,1025.3,1025.4,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","N",9,5
160,94866,"Melbourne Airport","IDV60901","26/12:30am","20200526003000","20200525143000",-37.7,144.8,2.0,"-",-9999,-9999,-9999,"-",0.3,11,6,5.0,4.3,1025.4,1025.3,1025.4,"-","0.0",95,"-","-",-9999.0,-9999,"10","-","N",9,5
161,94866,"Melbourne Airport","IDV60901","26/12:00am","20200526000000","20200525140000",-37.7,144.8,2.2,"Clear",2500,0,-9999,"-",0.3,7,4,4.8,4.1,1025.6,1025.5,1025.6,"R","0.0",95,"-","-",-9999.0,-9999,"35","Fine","N",7,4
162,94866,"Melbourne Airport","IDV60901","25/11:30pm","20200525233000","20200525133000",-37.7,144.8,3.1,"-",-9999,-9999,-9999,"-",0.1,13,7,5.8,5.6,1025.7,1025.6,1025.7,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","NW",9,5
163,94866,"Melbourne Airport","IDV60901","25/11:00pm","20200525230000","20200525130000",-37.7,144.8,3.0,"-",-9999,-9999,-9999,"-",0.4,9,5,5.5,4.6,1025.7,1025.6,1025.7,"-","0.0",94,"-","-",-9999.0,-9999,"10","-","NNW",7,4
164,94866,"Melbourne Airport","IDV60901","25/10:30pm","20200525223000","20200525123000",-37.7,144.8,3.3,"-",-9999,-9999,-9999,"-",0.2,11,6,5.7,5.2,1025.8,1025.7,1025.8,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","NNW",7,4
165,94866,"Melbourne Airport","IDV60901","25/10:00pm","20200525220000","20200525120000",-37.7,144.8,3.2,"-",-9999,-9999,-9999,"-",0.3,11,6,6.0,5.3,1025.7,1025.6,1025.7,"-","0.0",95,"-","-",-9999.0,-9999,"10","-","N",9,5
[$]

